# refooding-be

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue---🚀-feature.md
.github/workflows/: deploy.yml
src/main/java/refooding/api/: ApiApplication.java
src/main/java/refooding/api/common/aws/: S3Uploader.java
src/main/java/refooding/api/common/config/: AwsConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/refooding/api/common/domain/: BaseTimeEntity.java
src/main/java/refooding/api/common/exception/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  FieldErrorResponse.java  RecipeNotFoundException.java
src/main/java/refooding/api/common/handler/: GlobalExceptionHandler.java
src/main/java/refooding/api/common/qeurydsl/: QuerydslRepositoryUtils.java
src/main/java/refooding/api/common/s3/: S3Uploader.java
src/main/java/refooding/api/common/util/: ImageUtil.java
src/main/java/refooding/api/domain/chat/controller/: MessageController.java  RoomController.java  RoomControllerOpenApi.java
src/main/java/refooding/api/domain/chat/entity/: JoinRoom.java  Message.java  MessageStatus.java  Room.java  RoomMember.java  RoomMemberState.java  RoomMemberStatus.java
src/main/java/refooding/api/domain/chat/repository/: JoinRoomRepository.java  MessageCustomRepository.java  MessageCustomRepositoryImpl.java  MessageRepository.java  RoomMemberRepository.java  RoomRepository.java
src/main/java/refooding/api/domain/chat/service/: MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/refooding/api/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/refooding/api/domain/exchange/: Exchange.java  ExchangeStatus.java  Region.java
src/main/java/refooding/api/domain/exchange/controller/: ExchangeController.java  ExchangeControllerOpenApi.java
src/main/java/refooding/api/domain/exchange/dto/: RegionResponse.java
src/main/java/refooding/api/domain/exchange/entity/: Exchange.java  ExchangeImage.java  ExchangeStatus.java  Region.java
src/main/java/refooding/api/domain/exchange/repository/: ExchangeCustomRepository.java  ExchangeCustomRepositoryImpl.java  ExchangeImageCustomRepository.java  ExchangeImageCustomRepositoryImpl.java  ExchangeImageRepository.java  ExchangeRepository.java  ExchangeSearchCondition.java  RegionRepository.java
src/main/java/refooding/api/domain/exchange/service/: ExchangeService.java  ExchangeServiceImpl.java  RegionService.java
src/main/java/refooding/api/domain/fridge/controller/: IngredientController.java  IngredientControllerOpenApi.java
src/main/java/refooding/api/domain/fridge/entity/: Fridge.java  FridgeIngredient.java  Ingredient.java  IngredientImage.java  MemberIngredient.java
src/main/java/refooding/api/domain/fridge/repository/: FridgeIngredientCustomRepository.java  FridgeIngredientCustomRepositoryImpl.java  FridgeIngredientRepository.java  FridgeIngredientSearchCondition.java  FridgeRepository.java  IngredientImageCustomRepository.java  IngredientImageCustomRepositoryImpl.java  IngredientImageRepository.java  IngredientRepository.java  MemberIngredientCustomRepository.java  MemberIngredientCustomRepositoryImpl.java  MemberIngredientRepository.java  MemberIngredientSearchCondition.java
src/main/java/refooding/api/domain/fridge/service/: IngredientService.java  IngredientServiceImpl.java
src/main/java/refooding/api/domain/ingredient/controller/: IngredientController.java  IngredientControllerOpenApi.java
src/main/java/refooding/api/domain/ingredient/entity/: Ingredient.java  IngredientImage.java  MemberIngredient.java
src/main/java/refooding/api/domain/ingredient/repository/: IngredientImageCustomRepository.java  IngredientImageCustomRepositoryImpl.java  IngredientImageRepository.java  IngredientRepository.java  MemberIngredientCustomRepository.java  MemberIngredientCustomRepositoryImpl.java  MemberIngredientRepository.java  MemberIngredientSearchCondition.java
src/main/java/refooding/api/domain/ingredient/service/: IngredientService.java  (+1 more)
src/main/java/refooding/api/domain/recipe/: Ingredient.java  Manual.java  Recipe.java  RecipeIngredient.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  exchange-data.sql  member-data.sql  recipe-data.json
src/test/java/refooding/api/: ApiApplicationTests.java
src/test/java/refooding/api/testUtils/: EntityManagerUtil.java
src/test/java/refooding/api/utils/: EntityManagerUtil.java
(+65 files in other folders)
